[defaults]
inventory= /root/ip.txt
host_key_checking= false
command_warnings= false
deprecation_warnings=False
remote_user = ec2-user

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
